<RCC>
    <qresource prefix="/new/prefix1">
        <file>fontawesome-webfont.ttf</file>
    </qresource>
    <qresource prefix="/res">
        <file>res/generic_dump_payload.bin</file>
        <file>res/generic_reboot_payload.bin</file>
        <file>res/generic_uart_dump_payload.bin</file>
        <file>res/lib_32</file>
        <file>res/lib_64</file>
        <file>res/mt6572_payload.bin</file>
        <file>res/mt6580_payload.bin</file>
        <file>res/mt6582_payload.bin</file>
        <file>res/mt6735_payload.bin</file>
        <file>res/mt6737_payload.bin</file>
        <file>res/mt6739_payload.bin</file>
        <file>res/mt6750_payload.bin</file>
        <file>res/mt6755_payload.bin</file>
        <file>res/mt6757_payload.bin</file>
        <file>res/mt6761_payload.bin</file>
        <file>res/mt6763_payload.bin</file>
        <file>res/mt6765_payload.bin</file>
        <file>res/mt6768_payload.bin</file>
        <file>res/mt6771_payload.bin</file>
        <file>res/mt6779_payload.bin</file>
        <file>res/mt6785_payload.bin</file>
        <file>res/mt6799_payload.bin</file>
        <file>res/mt6873_payload.bin</file>
        <file>res/mt6873_payload_old.bin</file>
        <file>res/mt8127_payload.bin</file>
        <file>res/mt8163_payload.bin</file>
        <file>res/mt8173_payload.bin</file>
        <file>res/mt8695_payload.bin</file>
        <file>res/win_32</file>
        <file>res/win_64</file>
        <file>res/mt6781_payload.bin</file>
    </qresource>
    <qresource prefix="/new_exploit"/>
</RCC>
